<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bryan's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\profile.png" alt="Bryan Profile Picture" /></td>
      <td>
        <h1>Bryan Herrick</h1>
        <p><em>Beginner <strong><a href="https://skillcrush.com/2017/02/27/front-end-back-end-full-stack/">Full Stack Web Developer</a></strong></em></p>
        <p>I am an amateur web developer that has made a few websites for school.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong>Weiser High School</strong></li>
    <ul>
      <li><em>High School Diploma</em></li>
    </ul>
    <li><strong><a href="http://tvcc.cc">Treasure Valley Community College</a></strong></li>
    <ul>
      <li><em>Working towards an AAS Degree</em></li>
    </ul>
    <li><strong><a href="http://pennfoster.edu">Penn Foster</a></strong></li>
    <ul>
      <li><em>Dog Grooming Certificate</em></li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2016</td>
        <td>Friday Night Live</td>
      </tr>
      <tr>
        <td>2014-2017</td>
        <td>National Old Time Fiddle Contest</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Giggles and Grace</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <!-- Nested table -->
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>✔✔✔✔✔</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>✔✔✔✔</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Javascript</td>
            <td>✔✔</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>✔</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
  <a href="Debugging1.html">Debug 1</a>
  <a href="Debugging2.html">Debug 2</a>

</body>

</html>
